<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:layout_width="293dp"
        android:layout_height="365dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_timer_selectrelativetime_cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/create_timer_click_effect"
            android:foreground="@drawable/dialog_bg"
            android:onClick="onClick"
            android:text="Cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="273dp"
            android:text="Days Before :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:padding="20dp"
            android:text="Relative Time Selector"
            android:textColor="#FFD306"
            android:textSize="20dp"
            app:fontFamily="casual" />


        <Button
            android:id="@+id/create_timer_selectrelativetime_daysbefore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="202dp"
            android:layout_marginLeft="202dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/create_timer_click_effect"
            android:foreground="@drawable/dialog_bg"
            android:onClick="onClick"
            android:text="SELECT" />

        <Button
            android:id="@+id/create_timer_selectrelativetime_daysafter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="210dp"
            android:background="@drawable/create_timer_click_effect"
            android:foreground="@drawable/dialog_bg"
            android:onClick="onClick"
            android:text="SELECT" />

        <EditText
            android:id="@+id/create_timer_relativetimeselector_daysafter"
            android:layout_width="46dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FF5722"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="128dp"
            android:text="Days After    : "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/create_timer_RTS_daysbefore"
            android:layout_width="46dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="237dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FF5722"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/create_timer_selectrelativedate_thedate"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="141dp"

            android:background="@drawable/create_timer_click_effect"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="123456"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="121dp"
            android:text="tap to change👆"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>